-- MySQL Script generated by MySQL Workbench
-- Mon Jan  9 15:07:55 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema edu_hub
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema edu_hub
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `edu_hub` DEFAULT CHARACTER SET utf8 ;
USE `edu_hub` ;

-- -----------------------------------------------------
-- Table `edu_hub`.`academy_level`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `edu_hub`.`academy_level` (
  `academy_level_id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`academy_level_id`),
  UNIQUE INDEX `id_UNIQUE` (`academy_level_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `edu_hub`.`stream`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `edu_hub`.`stream` (
  `stream_id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`stream_id`),
  UNIQUE INDEX `id_UNIQUE` (`stream_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `edu_hub`.`academy_group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `edu_hub`.`academy_group` (
  `academy_group_id` INT NOT NULL AUTO_INCREMENT,
  `group_name` VARCHAR(45) NOT NULL,
  `group_description` VARCHAR(45) NULL,
  PRIMARY KEY (`academy_group_id`),
  UNIQUE INDEX `academy_group_id_UNIQUE` (`academy_group_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `edu_hub`.`academy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `edu_hub`.`academy` (
  `academy_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(100) NULL,
  `academy_level_id` INT(11) NOT NULL,
  `academy_group_id` INT NULL,
  INDEX `fk_academy_academy_level_idx` (`academy_level_id` ASC),
  PRIMARY KEY (`academy_id`),
  UNIQUE INDEX `academy_id_UNIQUE` (`academy_id` ASC),
  INDEX `fk_academy_academy_group1_idx` (`academy_group_id` ASC),
  CONSTRAINT `fk_academy_academy_level`
    FOREIGN KEY (`academy_level_id`)
    REFERENCES `edu_hub`.`academy_level` (`academy_level_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_academy_academy_group1`
    FOREIGN KEY (`academy_group_id`)
    REFERENCES `edu_hub`.`academy_group` (`academy_group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `edu_hub`.`curriculum_group`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `edu_hub`.`curriculum_group` (
  `curriculum_group_id` INT NOT NULL AUTO_INCREMENT,
  `group_name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(100) NULL,
  PRIMARY KEY (`curriculum_group_id`),
  UNIQUE INDEX `curriculum_group_id_UNIQUE` (`curriculum_group_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `edu_hub`.`curriculum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `edu_hub`.`curriculum` (
  `curriculum_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `description` VARCHAR(45) NULL,
  `curriculum_group_id` INT NULL,
  PRIMARY KEY (`curriculum_id`),
  UNIQUE INDEX `curriculum_id_UNIQUE` (`curriculum_id` ASC),
  INDEX `fk_curriculum_curriculum_group1_idx` (`curriculum_group_id` ASC),
  CONSTRAINT `fk_curriculum_curriculum_group1`
    FOREIGN KEY (`curriculum_group_id`)
    REFERENCES `edu_hub`.`curriculum_group` (`curriculum_group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `edu_hub`.`academy_link`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `edu_hub`.`academy_link` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `academy_id` INT NOT NULL,
  `academy_link_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_academy_link_academy_link1_idx` (`academy_link_id` ASC),
  INDEX `fk_academy_link_academy1_idx` (`academy_id` ASC),
  CONSTRAINT `fk_academy_link_academy_link1`
    FOREIGN KEY (`academy_link_id`)
    REFERENCES `edu_hub`.`academy_link` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_academy_link_academy1`
    FOREIGN KEY (`academy_id`)
    REFERENCES `edu_hub`.`academy` (`academy_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `edu_hub`.`academy_stream`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `edu_hub`.`academy_stream` (
  `academy_stream_id` INT NOT NULL,
  `stream_id` INT(11) NOT NULL,
  `academy_id` INT NOT NULL,
  PRIMARY KEY (`academy_stream_id`),
  INDEX `fk_academy_stream_stream1_idx` (`stream_id` ASC),
  INDEX `fk_academy_stream_academy1_idx` (`academy_id` ASC),
  CONSTRAINT `fk_academy_stream_stream1`
    FOREIGN KEY (`stream_id`)
    REFERENCES `edu_hub`.`stream` (`stream_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_academy_stream_academy1`
    FOREIGN KEY (`academy_id`)
    REFERENCES `edu_hub`.`academy` (`academy_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `edu_hub`.`academy_curriculum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `edu_hub`.`academy_curriculum` (
  `academy_curriculum_id` INT NOT NULL AUTO_INCREMENT,
  `curriculum_group_id` INT NOT NULL,
  `academy_id` INT NOT NULL,
  PRIMARY KEY (`academy_curriculum_id`),
  UNIQUE INDEX `academy_curriculum_id_UNIQUE` (`academy_curriculum_id` ASC),
  INDEX `fk_academy_curriculum_curriculum_group1_idx` (`curriculum_group_id` ASC),
  INDEX `fk_academy_curriculum_academy1_idx` (`academy_id` ASC),
  CONSTRAINT `fk_academy_curriculum_curriculum_group1`
    FOREIGN KEY (`curriculum_group_id`)
    REFERENCES `edu_hub`.`curriculum_group` (`curriculum_group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_academy_curriculum_academy1`
    FOREIGN KEY (`academy_id`)
    REFERENCES `edu_hub`.`academy` (`academy_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
